.card {

background-color: white;
text-align: center;
border-radius: 7px;
padding: 20px;
box-shadow: 5px 12px 12px 12px #0000003d;

}

.card img {

width: 80%;
border-radius: 7px;

}

.cards {

display: grid;
grid-template-columns: 1fr;
grid-gap: 16px;

}

@media (min-width: 576px) {

.cards {
grid-template-columns: 1fr 1fr;
}

}

@media (min-width: 768px) {

.cards {
grid-template-columns: 1fr 1fr 1fr;
}

}

/* way to make the site responsive
@media (min-width: 992px) {}
@media (min-width: 1200px) {}
@media (min-width: 1400px) {}